@import '../../style/default.less';

.header {
    background-color: @colorM;

    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo {
            line-height: 55px;
            text-align: left;
            font-size: 18px;

            img {
                height: 60px;
                vertical-align: middle;
            }
            span {
                margin-left: 5px;
            }
        }
        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;

        .breadcrumb-title {
            text-align: center;
            font-size: @fontC;

            &:after {
                position: absolute;
                left: 82px;
                top: 39px;
                content: '';
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                // width: 10px;
                // height: 10px;
                background-color: @colorL;
            }
        }

        .weather {
            text-align: right;

            .date {
                margin-right: 10px;
            }
        }
    }
}

//common部分
.simple-page {
    .header-top {
        background-color: #1890ff;
        color: @colorM;
    }

    // .ant-form,
    // .ant-col-12,
    // .weather{
    //     display: none;
    // }
}